# basic-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/springboot/: SpringBootDeveloperApplication.java
src/main/java/springboot/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/springboot/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/springboot/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/springboot/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/springboot/domain/: Article.java  RefreshToken.java  User.java
src/main/java/springboot/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/springboot/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/springboot/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/springboot/util/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/springboot/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/springboot/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
